# Conifit

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/conifit/cc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conifit/cc/RoomDatabase/: AppDatabase.java  BudgetDao.java  HistoryDb.java  IncomeDb.java  ItemBudgetClass.java  PlayersDb.java  SpendAmount.java  SubscriptionClass.java  TotalBudgetClass.java
app/src/main/java/com/conifit/cc/adapter/: BudgetScreenAdapter.java  HistoryAdapter.java  IncomeAdapter.java  PlayersAdapter.java  SubscriptionAdapter.java  TodayAnalyticAdapter.java  TodayFragmentAdapter.java
app/src/main/java/com/conifit/cc/ui/activity/: MainActivity.java  Splash.java
app/src/main/java/com/conifit/cc/ui/fragment/: AnalyticsFragment.java  BudgetFragment.java  HistoryFragment.java  Home.java  IncomeFragment.java  MonthFragment.java  MonthlyAnalytics.java  PlayerFragment.java  SubscriptionFragment.java  TodayAnalytics.java  TodayFragment.java  WeekFragment.java  WeeklyAnalytics.java
app/src/main/res/drawable/: brown.xml  cardview_bg.xml  gradient.xml  gradient_inverse.xml  ic_baseline_today_24.xml  nav_button.xml
app/src/main/res/layout/: action_bar.xml  action_bar_with_icon.xml  activity_main.xml  activity_splash.xml  analytic_item.xml  budget_item.xml  fragment_analytics.xml  fragment_budget.xml  fragment_history.xml  fragment_home.xml  fragment_income.xml  fragment_month.xml  fragment_monthly_analytics.xml  fragment_player.xml  fragment_subscription.xml  fragment_today.xml  fragment_today_analytics.xml  fragment_week.xml  fragment_weekly_analytics.xml  income_input_layout.xml  input_layout.xml  player_input_layout.xml  subscription_input_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/conifit/cc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
