<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.conifit.cc.ui.fragment.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_home2_to_budgetFragment"
            app:destination="@id/budgetFragment" />
        <action
            android:id="@+id/action_home2_to_todayFragment"
            app:destination="@id/todayFragment" />
        <action
            android:id="@+id/action_home2_to_monthFragment"
            app:destination="@id/monthFragment" />
        <action
            android:id="@+id/action_home2_to_weekFragment"
            app:destination="@id/weekFragment" />
        <action
            android:id="@+id/action_home2_to_analyticsFragment"
            app:destination="@id/analyticsFragment" />
        <action
            android:id="@+id/action_home2_to_subscriptionFragment"
            app:destination="@id/subscriptionFragment" />
        <action
            android:id="@+id/action_home2_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_home2_to_incomeFragment"
            app:destination="@id/incomeFragment" />
        <action
            android:id="@+id/action_home2_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.conifit.cc.ui.fragment.BudgetFragment"
        android:label="fragment_budget"
        tools:layout="@layout/fragment_budget" />
    <fragment
        android:id="@+id/todayFragment"
        android:name="com.conifit.cc.ui.fragment.TodayFragment"
        android:label="fragment_today"
        tools:layout="@layout/fragment_today" />
    <fragment
        android:id="@+id/monthFragment"
        android:name="com.conifit.cc.ui.fragment.MonthFragment"
        android:label="fragment_month"
        tools:layout="@layout/fragment_month" />
    <fragment
        android:id="@+id/weekFragment"
        android:name="com.conifit.cc.ui.fragment.WeekFragment"
        android:label="fragment_week"
        tools:layout="@layout/fragment_week" />
    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.conifit.cc.ui.fragment.AnalyticsFragment"
        android:label="fragment_analytics"
        tools:layout="@layout/fragment_analytics" >
        <action
            android:id="@+id/action_analyticsFragment_to_monthlyAnalytics"
            app:destination="@id/monthlyAnalytics" />
        <action
            android:id="@+id/action_analyticsFragment_to_weeklyAnalytics"
            app:destination="@id/weeklyAnalytics" />
        <action
            android:id="@+id/action_analyticsFragment_to_todayAnalytics"
            app:destination="@id/todayAnalytics" />
    </fragment>
    <fragment
        android:id="@+id/monthlyAnalytics"
        android:name="com.conifit.cc.ui.fragment.MonthlyAnalytics"
        android:label="fragment_today_analytics"
        tools:layout="@layout/fragment_today_analytics" />
    <fragment
        android:id="@+id/weeklyAnalytics"
        android:name="com.conifit.cc.ui.fragment.WeeklyAnalytics"
        android:label="fragment_weekly_analytics"
        tools:layout="@layout/fragment_weekly_analytics" />
    <fragment
        android:id="@+id/todayAnalytics"
        android:name="com.conifit.cc.ui.fragment.TodayAnalytics"
        android:label="TodayAnalytics" />
    <fragment
        android:id="@+id/subscriptionFragment"
        android:name="com.conifit.cc.ui.fragment.SubscriptionFragment"
        android:label="SubscriptionFragment" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.conifit.cc.ui.fragment.PlayerFragment"
        android:label="PlayerFragment" />
    <fragment
        android:id="@+id/incomeFragment"
        android:name="com.conifit.cc.ui.fragment.IncomeFragment"
        android:label="IncomeFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.conifit.cc.ui.fragment.HistoryFragment"
        android:label="HistoryFragment" />

</navigation>