<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.MonthFragment">

    <include
        android:id="@+id/include"
        layout="@layout/action_bar_with_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/include"
        android:textSize="18sp"
        android:text="Total Spending : 0£"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:id="@+id/total_budget_tv"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/total_budget_tv"
        app:layout_constraintBottom_toTopOf="@id/view"
        android:padding="10dp"
        android:id="@+id/monthly_screen_recycler"
        android:scrollbars="none"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/view"
        app:layout_constraintTop_toBottomOf="@id/monthly_screen_recycler"
        />
</androidx.constraintlayout.widget.ConstraintLayout>