<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    tools:context=".ui.fragment.Home">

    <include
        android:id="@+id/include"
        layout="@layout/action_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:id="@+id/table"
        android:paddingTop="10dp"
        android:layout_marginTop="?actionBarSize"
        >
        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Budget"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="12sp"
                android:background="@drawable/border"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Today"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="12sp"
                android:background="@drawable/border"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Week"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="12sp"
                android:background="@drawable/border"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Month"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="12sp"
                android:background="@drawable/border"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Income"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="12sp"
                android:background="@drawable/border"
                />

        </TableRow>


        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/budget_tv"
                android:text="£ 0"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="12sp"
                android:background="@drawable/border"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/today_tv"
                android:text="£ 0"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="12sp"
                android:background="@drawable/border"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/week_tv"
                android:text="£ 0"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="12sp"
                android:background="@drawable/border"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/month_tv"
                android:text="£ 0"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="12sp"
                android:background="@drawable/border"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/income_tv"
                android:text="£ 0"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="12sp"
                android:background="@drawable/border"
                />

        </TableRow>


    </TableLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinate_layout"
    android:layout_below="@id/table"
    >


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="4"
        android:columnCount="2"
        android:id="@+id/grid_layout"
        android:layout_margin="20dp"
         >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/budget_cardview"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@color/white"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/calculator"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Budget"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:padding="3dp"
                    />






            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/income_cardview"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@color/white"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/cash"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Income"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:padding="3dp"
                    />






            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/players_cardview"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@color/white"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/players"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Players"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:padding="3dp"
                    />






            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subscription_cardview"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@color/white"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/subscription"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subscription"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:padding="3dp"
                    />






            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/today_cardview"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="fill"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@color/white"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_baseline_today_24"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:padding="3dp"
                    />






            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/week_cardview"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="fill"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@color/white"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/week"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This Week"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:padding="3dp"
                    />






            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/month_cardview"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_gravity="fill"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@color/white"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/calendar"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This Month"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:padding="3dp"
                    />






            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/analytics_cardview"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_gravity="fill"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@color/white"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/analytics"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Analytics"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:padding="3dp"
                    />






            </LinearLayout>



        </androidx.cardview.widget.CardView>


    </GridLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:id="@+id/fab_button"
        android:backgroundTint="@color/main_color"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_margin="16dp"
        />




</androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>