<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="10dp"
    app:cardElevation="10dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Player Kit Number"
                android:layout_margin="10dp"
                android:inputType="number"
                android:id="@+id/player_id"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                style="@style/edittextbackground"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Player Name"

                android:layout_margin="10dp"
                android:id="@+id/player_name"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                style="@style/edittextbackground"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Phone Number"
                android:inputType="number"
                android:layout_margin="10dp"
                android:id="@+id/player_number"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                style="@style/edittextbackground"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Player Age"
                android:inputType="number"
                android:layout_margin="10dp"
                android:id="@+id/age"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                style="@style/edittextbackground"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cancel"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:background="@drawable/gradient"
                    android:textStyle="bold"
                    android:layout_margin="2dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/save"
                    android:text="Save"
                    android:background="@drawable/gradient"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_margin="2dp"
                    />

            </RelativeLayout>


        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>